/**
 * ${ref.DirName}Page
 * @author ${ref.author}
 * @date ${datetime}
 * @since ${pkg.version}
 */

import { MutableRefObject, FC } from 'react'
// import classnames from 'classnames'
// import styles from './index.module.scss'

export interface PageRef {}

export interface PageProps {}

function ${ref.DirName}Page(_props: PageProps, _ref: MutableRefObject<PageRef>): FC {
    return (
        <div classnames={styles.box}>
            <div>${ref.DirName}</div>
        </div>
    )
}

export default ${ref.DirName}Page
